[system]
server_address = 0.0.0.0
; 注意配置文件同名key
uqi_server_port = 8003
local_ip = 0.0.0.0
process_num = 50

[statsd]
mute = false
address = 127.0.0.1:1234

[log]
level = debug
log_path = /data/logs/asstes_server

[database_api]
; 检查间隔时间
check_interval = 5

; 测试环境数据库
assets_api = ***

; mysql配置实例
[mysql_db_list]
db_list = default

[database_default]
user_name = ***
password = ***
server_address = ***:3306
db_name = bitz
max_idle_conn = 10
max_open_conn = 100

; redis配置实例
[reids_db_list]
db_list = assets

[redis_assets]
server_addr = ***:6379
auth =
db_num = 0
conn_timeout = 100
read_timeout = 100
write_timeout = 100
max_idle = 10
max_active = 100
idle_timeout = 10
heart_beat_min = 15
heart_beat_max = 25
heart_beat_interval = 2
max_wait = true
